<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IIz-zn-Kyn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppQuiz26" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IK9-C7-UEy">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gok-rm-1n8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="bwK-xP-m92" customClass="CollectionViewCell" customModule="AppQuiz26" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vCp-QL-XyB">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uAm-Pp-apy">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uAm-Pp-apy" secondAttribute="trailing" id="2nm-aP-Wij"/>
                                                <constraint firstAttribute="trailing" secondItem="uAm-Pp-apy" secondAttribute="trailing" id="VgI-FC-tgN"/>
                                                <constraint firstItem="uAm-Pp-apy" firstAttribute="leading" secondItem="vCp-QL-XyB" secondAttribute="leading" id="eBB-Zu-u2I"/>
                                                <constraint firstItem="uAm-Pp-apy" firstAttribute="leading" secondItem="vCp-QL-XyB" secondAttribute="leading" id="hHb-cX-AUN"/>
                                                <constraint firstAttribute="bottom" secondItem="uAm-Pp-apy" secondAttribute="bottom" id="inm-2q-LgA"/>
                                                <constraint firstItem="uAm-Pp-apy" firstAttribute="top" secondItem="vCp-QL-XyB" secondAttribute="top" id="ogU-wz-xMB"/>
                                                <constraint firstAttribute="bottom" secondItem="uAm-Pp-apy" secondAttribute="bottom" id="okX-9B-hSy"/>
                                                <constraint firstItem="uAm-Pp-apy" firstAttribute="top" secondItem="vCp-QL-XyB" secondAttribute="top" id="rM5-Oj-0In"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="CellImageView" destination="uAm-Pp-apy" id="rlz-8W-K4q"/>
                                            <segue destination="xgX-qn-PJ6" kind="show" identifier="sgImage" id="HaX-kf-CI0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IK9-C7-UEy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="em2-nR-0fY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IK9-C7-UEy" secondAttribute="trailing" constant="20" id="tiC-P7-45m"/>
                            <constraint firstItem="IK9-C7-UEy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vsY-pb-1m2"/>
                            <constraint firstItem="IK9-C7-UEy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xfP-5w-Ayp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main View" id="H2u-sc-pCA"/>
                    <connections>
                        <outlet property="ImageCollectionView" destination="IK9-C7-UEy" id="SAJ-Qc-K79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cAk-7F-EWH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IIz-zn-Kyn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2j1-z1-cWb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fQB-ae-WvO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITq-hl-4ea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Image View-->
        <scene sceneID="Lo5-PY-biW">
            <objects>
                <viewController id="xgX-qn-PJ6" customClass="ImageViewController" customModule="AppQuiz26" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OWY-Hh-nZz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a1F-f6-H9C">
                                <rect key="frame" x="20" y="215" width="374" height="466"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h2O-zC-8R4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image View" id="8tl-Je-fzZ"/>
                    <connections>
                        <outlet property="imageView" destination="a1F-f6-H9C" id="u1U-d4-dTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l56-80-zqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
