{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Internet 
\f1 \'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'b4\'d9\'c0\'bd\'b0\'fa
\f0  
\f1 \'b0\'b0\'c0\'cc
\f0  info.plist
\f1 \'bf\'a1
\f0  
\f1 \'c3\'df\'b0\'a1\'c7\'d1\'b4\'d9
\f0 .\
\
1. 
\f1 Information property list \'c0\'c7 \'bf\'c0\'b8\'a5\'c2\'ca [+] \'b4\'a9\'b8\'a5\'b4\'d9.\
2. \'b8\'f1\'b7\'cf\'bf\'a1\'bc\'ad App Transport Security Setting\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed enter \'b8\'a6 \'c4\'a3\'b4\'d9.\
3. App Transport Security Setting \'bf\'a1\'bc\'ad \'bf\'de\'c2\'ca\'c0\'c7 \'c8\'ad\'bb\'ec\'c7\'a5\'b8\'a6 \'be\'c6\'b7\'a1\'b7\'ce \'c7\'e2\'c7\'cf\'b0\'d4 \'c7\'cf\'b0\'ed, [+]\'c0\'bb \'b4\'a9\'b8\'a5\'b4\'d9.\
4.. Allow arbitrary loads \'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed Enter\'b8\'a6 \'c4\'a3\'b4\'d9.\
5. Allow Arbitrary \'c0\'c7 \'bf\'c0\'b8\'a5\'c2\'ca\'bf\'a1 \'c0\'d6\'b4\'c2 No \'b0\'aa\'c0\'bb Yes\'b7\'ce \'ba\'af\'b0\'e6\'c7\'cf\'b0\'ed Enter\'b8\'a6 \'c4\'a3\'b4\'d9.\
\
\
\
Webkit View\
\
\'c5\'f8\'b9\'d9\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2\'b0\'c7 bar button   -> bar button item\
\
\
\'b9\'f6\'c6\'b0\'c0\'cc 4\'b0\'b3\'b8\'e9 \'b0\'a3\'b0\'dd\'c0\'ba 5\'b0\'b3\'b4\'d9!\
\
\
flexible space bar \'b8\'a6 \'c1\'df\'b0\'a3\'c1\'df\'b0\'a3 \'b2\'b8\'c1\'d8\'b4\'d9!!\
\
\
\'b8\'f0\'be\'e7\'b9\'d9\'b2\'d9\'b1\'e2 > inspector \'bf\'a1\'bc\'ad System item\
\
\'b7\'ce\'b5\'f9\'c7\'cf\'b4\'c2 \'b8\'f0\'be\'e7 : activity indicater\
style \'bf\'a1\'bc\'ad \'c5\'a9\'b1\'e2 \'c1\'b6\'c1\'a4\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9! \
behavier \'bf\'a1\'bc\'ad hide when stopp \'c0\'d6\'be\'ee\'be\'df \'b7\'ce\'b5\'f9 \'b3\'a1\'b3\'aa\'be\'df \'bb\'e7\'b6\'f3\'c1\'fc\
\
\
}